PORT=8080
DEV=True
HOST=""
URL_BANESCO_PAY="https://qa-botondepago.banescopagos.com/"
URL_BANESCO_CONFIRM_PAY="https://qa-botondepago.banescopagos.com:8443/GtwBotonPago/BtnPago/conciliacion/readPay/leerPago"
PROJECT_NAME="banesco"